
# obviously in real projects this shouldn't be stored in a repository
VITE_BASE_PHOTO_URL=https://gjtqpotrvjnnqavogfll.supabase.co/storage/v1/object/public/images/
VITE_POSTGRES_PASSWORD=D6HEmB4hVSJ14UlF
VITE_SUPABASE_URL=https://gjtqpotrvjnnqavogfll.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdHFwb3RydmpubnFhdm9nZmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgzMzU0NjAsImV4cCI6MTk5MzkxMTQ2MH0.MtRfWYHPVGQ6pRRV-nV0nxV_PqSUjg0SDX23nNPlkx0